FocusChangingControlsSecondSolution/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FocusChangingControlsSecondSolution.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusChangingControlsSecondSolution.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FocusChangingControlsSecondSolution.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FocusChangingControlsSecondSolution">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="Transparent" BorderBrush="Transparent">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        </Style>
        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="40,*">
        <Button Grid.Row="0" Content="New row" Command="{Binding AddNewRow}" />
        <ListBox Grid.Row="1" x:Name="ListBox" ItemsSource="{Binding ElementsList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*" Margin="5">
                        <TextBlock Grid.Column="0" Text="{Binding Id}" Width="100" VerticalAlignment="Center" />
                        <!-- Добавление обработчика Loaded -->
                        <TextBox x:Name="FirstTextBox" Tag="First" Grid.Column="1" 
                                 Text="{Binding Text1}" 
                                 KeyDown="Control_KeyDown" 
                                 Loaded="TextBox_Loaded" />

                        <TextBox x:Name="SecondTextBox" Tag="Second" Grid.Column="2" 
                                 Text="{Binding Text2}" 
                                 KeyDown="Control_KeyDown" 
                                 Loaded="TextBox_Loaded" IsVisible="{Binding Visible}"/>
                        
                        <CheckBox Grid.Column="3" Focusable="False" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>