FocusChangingControlsSecondSolution/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FocusChangingControlsSecondSolution.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FocusChangingControlsSecondSolution.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FocusChangingControlsSecondSolution">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="40,*, *">
        <Button Grid.Row="0" Content="New row" Command="{Binding AddNewRow}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ElementsList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*" Margin="5">
                        <TextBlock Grid.Column="0" Text="{Binding Id}" Width="20" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Text}" Loaded="Control_OnLoaded" 
                                 KeyDown="Control_KeyDown" PointerReleased="InputElement_OnPointerReleased"            
                                 Tag="First"/>
                        <TextBox Grid.Column="2" Text="{Binding Text2}" Loaded="Control_OnLoaded"
                                 KeyDown="Control_KeyDown"
                                 Tag="Second"/>
                        <CheckBox Grid.Column="3" Focusable="False"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Grid.Row="2" Text="{Binding FindId}"/>
    </Grid>
</Window>
